spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.servlet.context-path=/demo2
server.port=8080
server.servlet.application-display-name=Spring Boot Channel reference Data
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:file:./app_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS JOWL
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlserver://arcspringdemoserver.database.windows.net:1433;database=springdemoadb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=ArcSQLAdmin
spring.datasource.password=Adm1nPass




