spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.servlet.context-path=/demo2
server.port=8080
server.servlet.application-display-name=Spring Boot Channel reference Data
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:./app_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS JOWL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


